PORT=5005
NODE_ENV=development

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_USER=yareny
DB_PASSWORD=123456
DB_NAME=fitlife
DB_PORT=5432

# Configuración JWT (NUEVA)
JWT_SECRET=771463c33216efbd9a6e3087ad591978ccc065f03383edf1411e170b0b8a539e
JWT_EXPIRES_IN=120h

# CORS
FRONTEND_URL=http://localhost:5173