PORT=5005
NODE_ENV=development

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=fitlife
DB_PORT=5432

# Configuración JWT (NUEVA)
JWT_SECRET= 
JWT_EXPIRES_IN=120h

# CORS
FRONTEND_URL=http://localhost:5173